<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            width: 100%;
            display: flex;
            flex-direction: column;           

        }

        div.container {
            border: 1px solid black;
            width: 100%;
            height: 100vh;
            display: flex;

        }

        .container > div {
            border: 1px solid black;
            width: 50%;
            height: 100vh;
        }


    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Numbers</h1>
            <p>
                Numbers are a crucial aspect of any language, used in everyday life for tasks such as counting, telling time, and making appointments. Most languages follow a pattern of cardinal and ordinal numbers, with specific vocabulary and grammar rules for quantities, fractions, decimals, and percentages. While learning numbers can be challenging, it is an essential skill for effective communication in a foreign language. With practice, anyone can master the basics of numbers and open up new opportunities for connection and understanding.
            </p>
        </div>
        <div>

        </div>

    </div>
    <div>acd</div>
    <div>agf</div>
    
</body>
</html>